# stock-sync

./: pom.xml
stock-sync-server/: pom.xml
stock-sync-server/src/main/java/com/jing/hang/: StockApplication.java
stock-sync-server/src/main/java/com/jing/hang/constant/: MoFangConstant.java
stock-sync-server/src/main/java/com/jing/hang/controller/: StockBasicController.java  StockDailyController.java  StockFinanceController.java  StockFinanceServiceController.java
stock-sync-server/src/main/java/com/jing/hang/dao/: StockBasicServiceDao.java
stock-sync-server/src/main/java/com/jing/hang/po/: StockBasic.java  StockCompany.java  StockDaily.java  StockDailyBasic.java  StockInCome.java
stock-sync-server/src/main/java/com/jing/hang/schedule/: StockDailyTask.java
stock-sync-server/src/main/java/com/jing/hang/service/: StockBasicService.java  StockCompanyService.java  StockDailyService.java  StockFinanceService.java
stock-sync-server/src/main/java/com/jing/hang/service/impl/: StockBasicServiceImpl.java  StockCompanyServiceImpl.java  StockDailyServiceImpl.java  StockFinanceServiceImpl.java
stock-sync-server/src/main/java/com/jing/hang/utils/: DateHandUtil.java  HttpUtils.java  StockJsonUtil.java  StringUtil.java
stock-sync-server/src/main/java/com/jing/hang/vo/: DailyVo.java  IncomeVo.java  StockBasicVo.java
stock-sync-server/src/main/resources/: application.yml
